{
  "name": "wordsearch-plus",
  "version": "0.0.1",
  "description": "",
  "main": "WordsearchPlus.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Starbeamrainbowlabs",
  "license": "MPL-2.0",
  "dependencies": {
    "futility": "^1.1.2"
  }
}
